# IRL

./: pom.xml
demos/: 2demo0.episode  3demo0.episode  3demo1.episode  3demo2.episode  4demo0.episode  5demo0.episode  base_demo0.episode
src/main/java/IRLcode/: BasicBehavior.java  DomainDistribution.java  ENVselection.java  GridRSampler.java  GridWorld.java  IRLExample.java  IRLsampler.java  PlotTest.java  RewardSampler.java  episodeParser.java
