!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id002
- *id002
- *id002
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id003
  - {name: loc0, type: 2, x: 0, y: 0}
  - {name: loc1, type: 1, x: 0, y: 1}
  - {name: loc2, type: 2, x: 0, y: 2}
  - {name: loc3, type: 2, x: 0, y: 3}
  - {name: loc4, type: 2, x: 0, y: 4}
  - {name: loc5, type: 2, x: 1, y: 0}
  - {name: loc6, type: 2, x: 1, y: 1}
  - {name: loc7, type: 2, x: 1, y: 2}
  - {name: loc8, type: 2, x: 1, y: 3}
  - {name: loc9, type: 2, x: 1, y: 4}
  - {name: loc10, type: 2, x: 2, y: 0}
  - {name: loc11, type: 2, x: 2, y: 1}
  - {name: loc12, type: 1, x: 2, y: 2}
  - {name: loc13, type: 1, x: 2, y: 3}
  - {name: loc14, type: 2, x: 2, y: 4}
  - {name: loc15, type: 2, x: 3, y: 0}
  - {name: loc16, type: 2, x: 3, y: 1}
  - {name: loc17, type: 2, x: 3, y: 2}
  - {name: loc18, type: 2, x: 3, y: 3}
  - {name: loc19, type: 1, x: 3, y: 4}
  - {name: loc20, type: 1, x: 4, y: 0}
  - {name: loc21, type: 2, x: 4, y: 1}
  - {name: loc22, type: 2, x: 4, y: 2}
  - {name: loc23, type: 1, x: 4, y: 3}
  - {name: loc24, type: 2, x: 4, y: 4}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 1}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 4}
  locations: *id003
